rbeampipe := 0.004;
none = 0;
lq01 = 0.1854053394;
kq01 := kkq01/brhofactor;
kkq01 = 7;
brhofactor := 1;
lq02 = 0.2132178481;
kq02 := kkq02/brhofactor;
kkq02 = 7;
lq03 = 0.196819248;
kq03 := kkq03/brhofactor;
kkq03 = 5.758776567;
lq04 = 1.148384422;
kq04 := kkq04/brhofactor;
kkq04 = 0.5431177031;
lq05 = 0.889103051;
kq05 := kkq05/brhofactor;
kkq05 = 0.7613663979;
lq06 = 0.2052384782;
kq06 := kkq06/brhofactor;
kkq06 = 3.387782537;
ipa1: marker,apertype=circle,aperture:={rbeampipe };
targ: collimator,l:= 0.0035,apertype=circle,aperture:={rbeampipe };
qa01: quadrupole,l:=lq01 ,k1:=- kq01 ,aperture:={rbeampipe },apertype=circle;
qa02: quadrupole,l:=lq01 ,k1:=- kq01 ,aperture:={rbeampipe },apertype=circle;
qa03: quadrupole,l:=lq02 ,k1:=kq02 ,aperture:={rbeampipe },apertype=circle;
qa04: quadrupole,l:=lq02 ,k1:=kq02 ,aperture:={rbeampipe },apertype=circle;
qa05: quadrupole,l:=lq03 ,k1:=- kq03 ,aperture:={rbeampipe },apertype=circle;
qa06: quadrupole,l:=lq03 ,k1:=- kq03 ,aperture:={rbeampipe },apertype=circle;
qa07: quadrupole,l:=lq04 ,k1:=kq04 ,aperture:={rbeampipe },apertype=circle;
qa08: quadrupole,l:=lq04 ,k1:=kq04 ,aperture:={rbeampipe },apertype=circle;
qa09: quadrupole,l:=lq05 ,k1:=- kq05 ,aperture:={rbeampipe },apertype=circle;
qa10: quadrupole,l:=lq05 ,k1:=- kq05 ,aperture:={rbeampipe },apertype=circle;
qa11: quadrupole,l:=lq06 ,k1:=kq06 ,aperture:={rbeampipe },apertype=circle;
qa12: quadrupole,l:=lq06 ,k1:=kq06 ,aperture:={rbeampipe },apertype=circle;
qb12: quadrupole,l:=lq06 ,k1:=- kq06 ,aperture:={rbeampipe },apertype=circle;
qb11: quadrupole,l:=lq06 ,k1:=- kq06 ,aperture:={rbeampipe },apertype=circle;
qb10: quadrupole,l:=lq05 ,k1:=kq05 ,aperture:={rbeampipe },apertype=circle;
qb09: quadrupole,l:=lq05 ,k1:=kq05 ,aperture:={rbeampipe },apertype=circle;
qb08: quadrupole,l:=lq04 ,k1:=- kq04 ,aperture:={rbeampipe },apertype=circle;
qb07: quadrupole,l:=lq04 ,k1:=- kq04 ,aperture:={rbeampipe },apertype=circle;
qb06: quadrupole,l:=lq03 ,k1:=kq03 ,aperture:={rbeampipe },apertype=circle;
qb05: quadrupole,l:=lq03 ,k1:=kq03 ,aperture:={rbeampipe },apertype=circle;
qb04: quadrupole,l:=lq02 ,k1:=- kq02 ,aperture:={rbeampipe },apertype=circle;
qb03: quadrupole,l:=lq02 ,k1:=- kq02 ,aperture:={rbeampipe },apertype=circle;
qb02: quadrupole,l:=lq01 ,k1:=kq01 ,aperture:={rbeampipe },apertype=circle;
qb01: quadrupole,l:=lq01 ,k1:=kq01 ,aperture:={rbeampipe },apertype=circle;
ipb: marker,apertype=circle,aperture:={rbeampipe };
tend: marker,apertype=circle,aperture:={rbeampipe };
mpt104: sequence, l = 13.45465813;
ipa1, at = 0;
targ, at = 0.00175;
qa01, at = 0.1927026697;
qa02, at = 0.3781080091;
qa03, at = 0.6784196029;
qa04, at = 0.891637451;
qa05, at = 1.197655999;
qa06, at = 1.394475247;
qa07, at = 2.168077082;
qa08, at = 3.316461504;
qa09, at = 4.43620524;
qa10, at = 5.325308291;
qa11, at = 5.973479056;
qa12, at = 6.178717534;
qb12, at = 7.2759406;
qb11, at = 7.481179078;
qb10, at = 8.129349843;
qb09, at = 9.018452894;
qb08, at = 10.13819663;
qb07, at = 11.28658105;
qb06, at = 12.06018289;
qb05, at = 12.25700214;
qb04, at = 12.56302068;
qb03, at = 12.77623853;
qb02, at = 13.07655013;
qb01, at = 13.26195546;
ipb, at = 13.45465813;
tend, at = 13.45465813;
endsequence;
